server {
  listen       8080;

  proxy_http_version  1.1;
  proxy_set_header    Nav-Consumer-Id etterlevelsefront;
  proxy_set_header    X-Real-IP $remote_addr;
  proxy_redirect      off;

  location /isAlive {
    return 200 'OK';
  }

  location /isReady {
    return 200 'OK';
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    location /api/internal {
      return 403 'Forbidden';
    }

    rewrite /api/(.*)   /$1   break;
    proxy_pass http://etterlevelse-backend;
  }

  location /login {
    proxy_pass http://etterlevelse-backend;
  }

  location /oauth2 {
    proxy_pass http://etterlevelse-backend;
  }

  location /logout {
    proxy_pass http://etterlevelse-backend;
  }
}