events {}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 8080;

        client_max_body_size 5M;

        proxy_http_version 1.1;
        proxy_set_header Nav-Consumer-Id etterlevelseFrontendNextJs;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        location /isAlive {
            return 200 'OK';
        }

        location /isReady {
            return 200 'OK';
        }

        location / {
            proxy_pass http://node:3000;
        }

        location /api {
            location /api/internal {
                return 403 'Forbidden';
            }
            rewrite /api/(.*) /$1 break;
            proxy_pass http://etterlevelse-backend;
        }

        location /login {
            proxy_pass http://etterlevelse-backend;
        }

        location /oauth2 {
            proxy_pass http://etterlevelse-backend;
        }

        location /logout {
            proxy_pass http://etterlevelse-backend;
        }
    }
}