spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true

etterlev.security.enabled=false

client.teamcat.url=http://localhost:${wiremock.server.port:8080}/teamcat
client.behandlingskatalog.base-url=http://localhost:${wiremock.server.port:8080}/bkat
