server.port=8080
server.error.include-message=always
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.main.cloud-platform=kubernetes

springdoc.packages-to-scan=no.nav.data
springdoc.paths-to-exclude=/error, /internal/**
springdoc.api-docs.path=/swagger-docs

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# FLYWAY
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.security.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.info.git.mode=simple

# Security
azure.activedirectory.client-id=${AZURE_APP_CLIENT_ID:client-id}
azure.activedirectory.client-secret=${AZURE_APP_CLIENT_SECRET:client-secret}
azure.activedirectory.well-known=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration}
azure.activedirectory.allowed-app-id-mappings=${AZURE_APP_PRE_AUTHORIZED_APPS:[{"clientId":"appId","name":"thisapp"},{"clientId":"appId2","name":"otherapp"}]}

etterlev.security.enc-key=${AZURE_TOKEN_ENC_KEY:tokenkey}
etterlev.security.write-groups=${AZURE_CLIENT_GROUPS:teamdatajegerne}
etterlev.security.admin-groups=${AZURE_CLIENT_GROUPS_ADMIN:teamdatajegerne}
etterlev.security.redirectUris=http://localhost:3000
etterlev.security.env=${NAIS_CLUSTER_NAME:local}

# clients

client.teamcat.url=https://teamcat/api
client.teamcat.teams-url=${client.teamcat.url}/team
client.teamcat.product-areas-url=${client.teamcat.url}/productarea
client.teamcat.resource-url=${client.teamcat.url}/resource/{ident}
client.teamcat.resource-search-url=${client.teamcat.url}/resource/search/{searchTerm}